- name: Update homebrew itself first
  homebrew: update_homebrew=yes

- name: Install Homebrew cask packages
  homebrew_cask: name={{ item }}
  accept_external_apps: True
  install_options: 'appdir=/Applications'
  ignore_errors: yes
  with_items:
    - "{{ CASK_TARGETS }}"