- name: Install Homebrew cask packages
  homebrew_cask: name={{ item }}
  tags: homebrew-cask
  accept_external_apps: True
  install_options: 'appdir=/Applications'
  ignore_errors: yes
  loop:
    - "{{ CASK_TARGETS }}"